# fly_agent

./: .dockerignore  .gitignore  CLAUDE.md  CONFIGURATION_SUMMARY.md  DEPLOYMENT.md  IMPLEMENTATION_INSTRUCTIONS.md  README.en.md  README.md  pom.xml
codex-skills/swe-pro-local-verifier/: SKILL.md
deploy/docker/: .env.example  Dockerfile.spring  Dockerfile.web  docker-compose.yml
docs/: CONFIGURATION.md  DOCKER_DEPLOYMENT.md  FRONTEND_STACK.md  PASSWORD_UPDATE.md  QUICKSTART.md  SWE-Pro数据验收标准对照表.xlsx  SWE_PRO正式环境运行说明.md  XXL-JOB_SETUP.md  final-SWE-Pro数据验收标准对照表.xlsx  final-swe-pro data.docx  pr_based_model_evaluation.md
fly-agent-common/: pom.xml
fly-agent-common/src/main/java/com/fly/agent/common/constants/: AgentConstants.java
fly-agent-common/src/main/java/com/fly/agent/common/dto/: ChatRequest.java  DataRange.java  HealthCheckResult.java  IdRequest.java  JobParameters.java  NotificationResult.java  Result.java  StatisticsResult.java
fly-agent-common/src/main/java/com/fly/agent/common/dto/swe/: GithubPullCandidateDTO.java  GithubPullCandidateListResponse.java  GithubPullScanResponse.java  GithubRepositoryDTO.java  GithubRepositorySearchRequest.java  GithubRepositorySearchResponse.java  SweAllowedRepoDTO.java  SweAllowedRepoListResponse.java  SweArtifactDTO.java  SweModelIoAttemptDTO.java  SweModelIoConsoleDTO.java  SweModelIoResponseDTO.java  SwePipelineRunDTO.java  SwePipelineStartRequest.java  SweRuntimeSettingDTO.java  SweRuntimeSettingsRequest.java  SweRuntimeSettingsResponse.java  SweScaReportGenerateRequest.java  SweScaReportGenerateResponse.java  SweStageDTO.java  SweTaskCreateRequest.java  SweTaskDTO.java  SweTaskFromCandidateRequest.java
fly-agent-common/src/main/java/com/fly/agent/common/enums/: AgentStatus.java  ConversationRole.java
fly-agent-common/src/main/java/com/fly/agent/common/enums/swe/: SwePipelineStage.java  SwePipelineStatus.java
fly-agent-common/src/main/java/com/fly/agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fly-agent-common/src/main/java/com/fly/agent/common/util/: JsonUtil.java
fly-agent-dao/: pom.xml
fly-agent-dao/src/main/java/com/fly/agent/dao/entity/: AgentEntity.java  ConversationEntity.java  MessageEntity.java  SkillEntity.java
fly-agent-dao/src/main/java/com/fly/agent/dao/entity/swe/: SweArtifactEntity.java  SweCandidateEntity.java  SwePipelineRunEntity.java  SwePipelineStageEntity.java  SweRepoBlacklistEntity.java  SweRepoScaReportEntity.java  SweRepoScanCursorEntity.java  SweTaskEntity.java
fly-agent-dao/src/main/java/com/fly/agent/dao/mapper/: AgentMapper.java  ConversationMapper.java  MessageMapper.java  SkillMapper.java
fly-agent-dao/src/main/java/com/fly/agent/dao/mapper/swe/: SweArtifactMapper.java  SweCandidateMapper.java  SwePipelineRunMapper.java  SwePipelineStageMapper.java  SweRepoBlacklistMapper.java  SweRepoScaReportMapper.java  SweRepoScanCursorMapper.java  SweTaskMapper.java
fly-agent-dao/src/main/resources/db/migration/: V10__swe_repo_candidate_pull_cursor.sql  V1__init_schema.sql  V2__swe_pipeline_schema.sql  V3__swe_candidate_registry.sql  V4__link_swe_candidate_pipeline.sql  V5__swe_candidate_issue_oracle_fields.sql  V6__swe_repo_precheck_tables.sql  V7__swe_repo_sca_scan_metadata.sql  V8__swe_repo_candidate_daily_scan.sql  V9__swe_repo_candidate_scan_priority_index.sql
fly-agent-dao/src/main/resources/mapper/: AgentMapper.xml
fly-agent-server/: pom.xml
fly-agent-server/src/main/java/com/fly/agent/: AgentApplication.java
fly-agent-server/src/main/java/com/fly/agent/api/config/: WebConfig.java
fly-agent-server/src/main/java/com/fly/agent/api/controller/: AgentController.java  ChatController.java  WelcomeController.java
fly-agent-server/src/main/java/com/fly/agent/api/controller/swe/: SwePipelineController.java
fly-agent-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
fly-agent-service/: pom.xml
fly-agent-service/src/main/java/com/fly/agent/service/agent/: AgentRegistry.java  AgentService.java
fly-agent-service/src/main/java/com/fly/agent/service/agentscope/: AgentScopeChatService.java  CLAUDE.md
fly-agent-service/src/main/java/com/fly/agent/service/config/: AgentScopeConfig.java  CLAUDE.md  RedisConfig.java
fly-agent-service/src/main/java/com/fly/agent/service/conversation/: ConversationService.java
fly-agent-service/src/main/java/com/fly/agent/service/llm/: LLMService.java  ZhipuAIClient.java
fly-agent-service/src/main/java/com/fly/agent/service/properties/: ZhipuProperties.java
fly-agent-service/src/main/java/com/fly/agent/service/swe/: GithubPullCandidateService.java  GithubRepositorySearchService.java  GithubTokenContext.java  SweAcceptanceReportService.java  SweCommandRunner.java  SwePipelineService.java  SweProperties.java  SweRepoPrecheckService.java  SweRuntimeSettingsService.java  SweScaReportService.java
fly-agent-service/src/test/java/com/fly/agent/service/swe/: GithubPullCandidateServiceTest.java  SweAcceptanceReportServiceTest.java  SweCommandRunnerTest.java  SwePipelineServiceTest.java  SweRepoPrecheckServiceTest.java  SweScaReportServiceTest.java
fly-agent-task/: README.md  pom.xml
fly-agent-task/src/main/java/com/fly/agent/task/: FlyAgentTaskApplication.java
fly-agent-task/src/main/java/com/fly/agent/task/config/: XxlJobConfig.java
fly-agent-task/src/main/java/com/fly/agent/task/job/: BusinessDemoJob.java  CLAUDE.md  ParameterDemoJob.java  SimpleDemoJob.java  SwePipelineJob.java  SweRepoDiscoveryJob.java  SweTaskRunOnceRunner.java
fly-agent-task/src/main/java/com/fly/agent/task/service/: GithubRepoProfileService.java  SweRepoBlacklistService.java  SweRepoScaService.java  SweRepoScanCursorService.java
fly-agent-task/src/main/resources/: application.yml
fly-agent-web/: .gitignore  CLAUDE.md  DEMO.md  IMPLEMENTATION_COMPLETE.md  QUICKSTART.md  README.md  TOUR.md  index.html  package-lock.json  package.json  vite.config.ts
fly-agent-web/src/: App.tsx  (+2 more)
scripts/: docker-deploy.sh  init-and-start.bat  init-and-start.sh  init-mysql.sql  upsert-swe-xxl-language-jobs.sql
(+76 files in other folders)
